# java_course

./: java_db.mv.db  java_db.trace.db  pom.xml
src/main/java/com/labs/: App.java
src/main/java/com/labs/controllers/: mainController.java
src/main/java/com/labs/controllers/REST/: hotelController.java  reviewController.java  userController.java
src/main/java/com/labs/dao/: HotelDao.java  HotelReviewDao.java  UserDao.java
src/main/java/com/labs/models/: Hotel.java  HotelReview.java  User.java
src/main/java/com/labs/services/: dbService.java
src/main/java/com/labs/utils/: Hibernate.java
src/main/webApp/pages/: addHotel.jsp  addReview.jsp  addUser.jsp  editHotel.jsp  editUser.jsp  hotelsList.jsp  index.jsp  reviewsList.jsp  usersList.jsp
